html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #281A0D;
}
body {
    display: grid;
    grid-template-rows: 200px 80px 1fr auto;
    grid-template-columns: auto;
    
}

.page-header {
    font-weight: 600;
    padding-top: 60px;
    font-size: 2.3em;
    grid-row: 1/2;
    text-align: center;
    color: #281A0D;
    background: url(pics/mushies) no-repeat center fixed;
    background-size: cover;
    opacity: 0.7;
    height: 80%;
    margin: 0px;
}

.navlist {
    padding: 10px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-row: 2/3;
    justify-content: center;
}

.navlink {
    text-decoration: none;
    color: rgb(49, 48, 48);
    padding: 20px;
}

a {
    display: block;
}

.navitem {
    background-color: #FFF0DF;
    margin: 5px;
}

.navlink:hover {
    color: black;
}

.navitem:hover {
    background-color: #C7CB74;
    color: black;
}

.description {
    color: #FFF0DF;
    font-size: 1.3em;
    text-align: center;
    grid-row: 3/4;
}

.shop-sections {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edible {
    background: url(pics/edible) no-repeat center;
    background-size: 300px;
    margin: 30px;
    width: 250px;
    height: 250px;
    text-align: center;
    color: #281A0D;
}

.slime-molds {
    background: url(pics/slime) no-repeat center;
    background-size: 400px;
    margin: 30px;
    width: 250px;
    height: 250px;
    text-align: center;
    color: #FFF0DF;
}

.spores {
    background: url(pics/spore) no-repeat center;
    background-size: 300px;
    margin: 30px;
    width: 250px;
    height: 250px;
    text-align: center;
    color: #281A0D;
}

.overlay:hover {
    background-color: #c7cb748e;
}

footer {
    grid-row: 4/5;
    
    background-color: #C7CB74;
    color: #281A0D;
    height: 200px;
}

.footer-container {
    padding: 20px;
    text-align: center;
}

.shoplink {
    font-weight: 600;
    display: inline-block;

}

.shoplinkword {
    color: #C7CB74;
    text-decoration: none;
}

.shoplinkword:hover {
    color: #eef2a4;
}

/* for big screens  */
@media (min-width: 786px) {
    body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr auto 200px;
    }

    .page-header {
        grid-row: 1/2;
        grid-column: 2/4;
        text-align: center;
        background: url(pics/mushies) no-repeat center fixed;
        background-size: cover;
        background-origin: content-box;
        opacity: 0.7;
        height: 300px;
    }

    nav {
        height: 400px;
    }
   
    .navlist {
        display: flex;
        flex-direction: column;
        grid-row: 1/3;
        grid-column: 1/2;
    }

    .description {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .shop-sections {
        display: flex;
        flex-direction: row;

        grid-column: 2/4;
        grid-row: 2/3;
    }

    footer {
        grid-column: 1/5;
    }
}