* {
    box-sizing: border-box;
}
@font-face {
    font-family: Julius;
    src: url(./images/JuliusSansOne-Regular.ttf);
}

#grid {
    margin: 0;
    display: grid;

    grid-template-rows: repeat(9, auto);
    grid-template-columns: 1fr;
    
}
#title-section {
    display: flex;
    flex-direction: row;
    wrap: nowrap;
    justify-content: center;
    margin-top: 10px;
}
#title {
    font-weight: lighter;
    font-family: Julius;
    font-size: 1.8em;;
    letter-spacing: 2px;
    padding-top: 20px;
    margin: 0;
}
#logo {
    float: left;
    display: inline;
    height: 70px;
    width: 70px;
    margin-right: 20px;
    opacity: 0.6;
}
#beauty-of {
    font-style: italic;
    font-weight: lighter;
    color:rgba(255, 255, 255, 0.481);
    margin: 5px 0;
    font-size: 1.1em;
    padding-left: 80px;
}
.underline {
    text-decoration: dotted underline;
}

#heading {
    grid-row: 1/2;
    height: 200px;
    background-image: url('./images/gridlines.png'), url('./images/contours.png'), url('./images/bridge.jpg');
    background-size: auto, auto, cover;
    background-attachment: fixed, fixed, scroll;
    color: #fff;
    text-align: center;
    border-top: 5px solid #2d6360;
}

#transparent-bar {
    grid-row: 1/2;
    grid-column: 1/2;
    position: absolute;
    display: flex;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.255);
    justify-content: right;
    height: 60px;
    width: 100%;
    margin-top: 140px;
    align-items: center;
}
#left-box {
    height: 60px;
    width: 60px;
}
#view-all {
    font-family: Julius;
    font-weight: lighter;
    font-size: 0.9em;
   
    color: rgba(255, 255, 255, 0.539);
    width: 88%;
    padding: 20px 20px;
    text-align: center;
    transition: background-color 200ms linear;
}
#view-all:hover {
    background-color:rgba(255, 255, 255, 0.303);
    cursor: pointer;
}
#arrow {
    height: 60px;
    width: 60px;
    font-size: 3em;
    text-align: center;
    line-height: 0.9em;
    color: rgba(255, 255, 255, 0.414);
    transition: background-color 200ms linear;
}
#arrow:hover {
    background-color: rgba(255, 255, 255, 0.303);
    cursor: pointer;
}

.section {
    padding: 20px 60px;
    font-weight: lighter;
    letter-spacing: 1px;
}

.intro {
    grid-row: 2/3;
    background-color: #fff;
    color: #325050;
}
p {
    line-height: 30px;
}
.p-heading {
    font-family: Julius;
}

.link {
    color: #0d8ba1;
}
.link:hover {
    text-decoration: underline;
    cursor: pointer;
}

.participation {
    grid-row: 3/4;
    background-image: url(./images/contours-opaque.png), url(./images/gridlines-opaque.png),url(./images/bamboo.png);
    background-repeat: repeat, repeat, no-repeat;
    background-attachment: fixed;
    background-size: auto, auto, cover;
    background-color: rgba(138,188,159,0.5);
}

.requirements {
    grid-row: 4/5;;
}

.credits {
    grid-row: 5/6;
    background-image: url(./images/contours.png), url(./images/gridlines.png), url(./images/download\ 9.09.39\ PM.jpg);
    background-size: auto, auto, cover;
    background-attachment: fixed, fixed, scroll;
    color: rgba(255, 255, 255, 0.4);
    padding: 5% 10%;

}

.credits-text {
    font-weight: lighter;
    font-style: italic;
    line-height: 2em;
    text-align: center;
}

.non-italic {
    font-style: normal;
    color: rgba(255, 255, 255, 0.7);
}

footer {
    grid-row: 6/7;
    background-color: #134347;
    height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
}
.icon {
    height: 48px;
    width: 48px;
}

.icon:hover {
    cursor: pointer;
}

.html {
    background-image: url(./icons/html.png);
}
.css {
    background-image: url(./icons/css.png);
}
.cc {
    background-image: url(./icons/cc.png);
}
.accessibility {
    background-image: url(./icons/accessibility.png);
}
.github {
    background-image: url(./icons/github.png);
}

#templates-flex {
    grid-row: 7/8;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: rgb(251, 251, 251);
    color: #607476;
}

.template-flex-outer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-top: 1px solid rgba(114, 122, 125, 0.139);
}

.template-inner {
    margin: 0;
    padding: 35px 80px;
    width: 50%;
    transition: background-color 200ms linear;
}
.template-inner:hover {
    background-color: #fff;
}
.by {
    margin: 0;
    padding: 0;
    font-style: italic;
    color:rgba(35, 33, 33, 0.192)
}
.template-name {
    margin: 0;
    padding: 0;
    font-family: Julius;
    font-size: 0.9em;
    transition: color 150ms linear;
}
.template-name:hover {
    color: #60747689;
    cursor: pointer;
}

.name {
    color: #616857;
    font-style: normal;
}

#bottom {
    grid-row: 8/9;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-image: url(./images/contours.png), url(./images/gridlines.png), url(./images/bamboo.png);
    background-color: rgba(138,188,159,0.5);
    font-family: Julius;
    font-size: 0.8em;
    color: #607476;
}

.option-flex {
    border-top: 1px solid rgba(114, 122, 125, 0.139);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.option {
    grid-row: 9/10;
    padding: 0 80px;
    width: 50%;
    transition: color 150ms linear;
}

.option:hover {
    cursor: pointer;
    color: #60747689;
}

@media only screen and (min-width: 1100px) {
    #grid {
        grid-template-rows: repeat(7, auto);
        grid-template-columns: 2fr 1fr;
    }

    #heading {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    #transparent-bar {
        grid-row: 1/2;
        grid-column: 2/3;
        position: relative;
        
        background-color: rgba(255, 255, 255, 0);
        margin: 70px 20px 70px 0;
        justify-content: center;
    }

    #view-all {
        background-color: rgba(255, 255, 255, 0.255);
        max-width: 70%;
    }

    #arrow {
        background-color: rgba(255, 255, 255, 0.255);
    }

    #templates-flex {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .template-flex-outer {
        display: flex;
        flex-direction: column;
        border: none;
    }

    .template-inner {
        width: 100%;
        margin: 0px 60px;
        padding: 20px 0;
        max-width: 60%;
        border-top: 1px solid rgba(114, 122, 125, 0.139);
    }

    #bottom {
        grid-row: 3/4;
        grid-column: 2/3;
        background-image: none;
        background-color: none;
    }

    .option-flex {
        flex-direction: column;
    }

    .credits {
        grid-row: 5/6;
        grid-column: 1/3;
    }

    footer {
        grid-row: 6/7;
        grid-column: 1/3;
    }
}




